In [4]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import ForeignKey
Base = declarative_base()
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, Column, Integer, String, Float, MetaData
import pandas as pd

## Insert your own username and password in the accessstring below
### Replace <username> with e.g. 'root', and <password> with e.g. 'mypassword123!'

In [5]:
accessstring = '<username>:<password>@127.0.0.1'

In [6]:
engine = sqlalchemy.create_engine(f'mysql://{accessstring}') # connect to server
engine.execute("CREATE DATABASE IF NOT EXISTS moviedata_db") #create db
engine.execute("USE moviedata_db") # select new db
connection = engine.connect()
meta = MetaData()

In [3]:
# Need to use declarative base
Base = declarative_base()

In [4]:
#Movie class
class Movie(Base):
    __tablename__ = 'movie'
    id = Column(Integer, primary_key=True, autoincrement = True)
    title = Column(String(100))
    content_rating = Column(String(100))
    year = Column(Integer)
    runtime = Column(Float)

In [5]:
#Financial Class
class Financial(Base):
    __tablename__ = 'financial'
    id = Column(Integer, ForeignKey("movie.id"), primary_key = True, autoincrement = True, nullable=False)
    budget = Column(Float)
    gross = Column(Float)
    profit = Column(Float)

In [6]:
#Review Info
class Reviews(Base):
    __tablename__ = 'reviews'
    id = Column(Integer, ForeignKey("movie.id"), primary_key = True, autoincrement = True, nullable=False)
    imdb_score = Column(Float)
    imdb_reviewers = Column(Integer)
    imdb_voters = Column(Integer)
    imdb_user_reviewers = Column(Integer)
    top_list_rating = Column(Float)
    top_list_votes = Column(Integer)

In [7]:
#Social Media Info
class SocialMedia(Base):
    __tablename__ = 'social_media'
    id = Column(Integer, ForeignKey("movie.id"), primary_key = True,autoincrement = True,  nullable=False)
    movie_likes = Column(Integer)
    director_likes = Column(Integer)
    cast_likes = Column(Integer)
    actor1_likes = Column(Integer)
    actor2_likes = Column(Integer)
    actor3_likes = Column(Integer)

In [8]:
#Social Media Info
class Actor(Base):
    __tablename__ = 'actor'
    id = Column(Integer, primary_key = True, autoincrement = True, nullable=False)
    actor_name = Column(String(100))

In [9]:
#Actor-film Info
class Actor_Movie(Base):
    __tablename__ = 'actor_movie'
    id = Column(Integer, primary_key = True, autoincrement = True, nullable=False)
    actor_id = Column(Integer, ForeignKey("actor.id"), nullable=False)
    movie_id = Column(Integer, ForeignKey("movie.id"), nullable=False)

In [10]:
#Genre Info
class Genre(Base):
    __tablename__ = 'genre'
    id = Column(Integer, primary_key = True, autoincrement = True, nullable=False)
    genre_name = Column(String(100))

In [11]:
#Genre-film Info
class Genre_Movie(Base):
    __tablename__ = 'genre_movie'
    id = Column(Integer, primary_key = True, autoincrement = True, nullable=False)
    genre_id = Column(Integer, ForeignKey("genre.id"), nullable=False)
    movie_id = Column(Integer, ForeignKey("movie.id"), nullable=False)

In [12]:
# This is where we create our tables in the database
engine.execute("USE moviedata_db") # select new db
Base.metadata.create_all(engine)

In [13]:
# create a session
session = Session(engine)

In [14]:
session.commit()

In [15]:
all_df = pd.read_csv('combined_df.csv')

In [16]:
all_df.columns

Index(['title', 'content_rating', 'budget', 'gross', 'imdb_score',
       'num_critic_for_reviews', 'num_voted_users', 'num_user_for_reviews',
       'movie_facebook_likes', 'cast_total_facebook_likes',
       'actor_1_facebook_likes', 'actor_2_facebook_likes',
       'actor_3_facebook_likes', 'director_facebook_likes', 'genre', 'actors',
       'year', 'runtime_minutes', 'votes', 'metascore'],
      dtype='object')

In [17]:
movies_df = all_df[['title','content_rating','year','runtime_minutes']]
movies_df = movies_df.rename(columns = {'runtime_minutes':'runtime'})
movies_df.head()

                                      title content_rating  year  runtime
0                                    Avatar          PG-13  2009      162
1  Pirates of the Caribbean: At World's End          PG-13  2007      169
2                                   Spectre          PG-13  2015      148
3                     The Dark Knight Rises          PG-13  2012      164
4                               John Carter          PG-13  2012      132

In [18]:
movies_df.to_sql('movie', connection, if_exists = 'append', index = False)

In [19]:
session.commit()

In [20]:
movie_check_df = pd.read_sql('SELECT * FROM movie', connection)

In [21]:
movie_check_df.head()

   id                                     title content_rating  year  runtime
0   1                                    Avatar          PG-13  2009    162.0
1   2  Pirates of the Caribbean: At World's End          PG-13  2007    169.0
2   3                                   Spectre          PG-13  2015    148.0
3   4                     The Dark Knight Rises          PG-13  2012    164.0
4   5                               John Carter          PG-13  2012    132.0

In [22]:
financial_df = all_df[['budget','gross']].copy()
financial_df['profit'] = financial_df['gross'] - financial_df['budget']
financial_df.head()

        budget        gross       profit
0  237000000.0  760505847.0  523505847.0
1  300000000.0  309404152.0    9404152.0
2  245000000.0  200074175.0  -44925825.0
3  250000000.0  448130642.0  198130642.0
4  263700000.0   73058679.0 -190641321.0

In [23]:
financial_df.to_sql('financial', connection, if_exists = 'append', index = False)

In [24]:
session.commit()

In [25]:
financial_check_df = pd.read_sql('SELECT * FROM financial', connection)

In [26]:
financial_check_df.head()

   id       budget        gross       profit
0   1  237000000.0  760506000.0  523506000.0
1   2  300000000.0  309404000.0    9404150.0
2   3  245000000.0  200074000.0  -44925800.0
3   4  250000000.0  448131000.0  198131000.0
4   5  263700000.0   73058700.0 -190641000.0

In [27]:
review_df = all_df[['imdb_score','num_critic_for_reviews','num_voted_users','num_user_for_reviews','metascore','votes']]
review_df = review_df.rename(columns = {'num_critic_for_reviews':'imdb_reviewers','num_voted_users':'imdb_voters',
                              'num_user_for_reviews':'imdb_user_reviewers','metascore':'top_list_rating',
                              'votes':'top_list_votes'})
review_df.head()

,imdb_score,imdb_reviewers,imdb_voters,imdb_user_reviewers,top_list_rating,top_list_votes
0,7.9,723.0,886204,3054.0,83.0,935408
1,7.1,302.0,471220,1238.0,50.0,498821
2,6.8,602.0,275868,994.0,60.0,308981
3,8.5,813.0,1144337,2701.0,78.0,1222645
4,6.6,462.0,212204,738.0,51.0,220667

In [28]:
review_df.to_sql('reviews', connection, if_exists = 'append', index = False)

In [29]:
session.commit()

In [30]:
social_media_df = all_df[['movie_facebook_likes','director_facebook_likes','cast_total_facebook_likes',
                         'actor_1_facebook_likes','actor_2_facebook_likes','actor_3_facebook_likes']]
social_media_df.columns = ['movie_likes','director_likes','cast_likes','actor1_likes','actor2_likes','actor3_likes']
social_media_df.head()

,movie_likes,director_likes,cast_likes,actor1_likes,actor2_likes,actor3_likes
0,33000,0.0,4834,1000.0,936.0,855.0
1,0,563.0,48350,40000.0,5000.0,1000.0
2,85000,0.0,11700,11000.0,393.0,161.0
3,164000,22000.0,106759,27000.0,23000.0,23000.0
4,24000,475.0,1873,640.0,632.0,530.0

In [31]:
social_media_df.to_sql('social_media', connection, if_exists = 'append', index = False)

In [32]:
session.commit()

In [33]:
sm_check_df = pd.read_sql('SELECT * FROM social_media', connection)
sm_check_df.head()

,id,movie_likes,director_likes,cast_likes,actor1_likes,actor2_likes,actor3_likes
0,1,33000,0,4834,1000,936,855
1,2,0,563,48350,40000,5000,1000
2,3,85000,0,11700,11000,393,161
3,4,164000,22000,106759,27000,23000,23000
4,5,24000,475,1873,640,632,530

In [34]:
# Make a list of all the actors and their appearance
actor_df = all_df[['actors']]
actor_df = actor_df['actors'].str.split(',',-1,expand = True)
actor_df.head()

                 0                 1                  2                    3
0  Sam Worthington       Zoe Saldana   Sigourney Weaver   Michelle Rodriguez
1      Johnny Depp     Orlando Bloom    Keira Knightley        Geoffrey Rush
2     Daniel Craig   Christoph Waltz        Léa Seydoux        Ralph Fiennes
3   Christian Bale         Tom Hardy      Anne Hathaway          Gary Oldman
4    Taylor Kitsch      Lynn Collins       Willem Dafoe      Samantha Morton

In [35]:
 # To consolidate the lists, we're going to do a trick with value counts ... 
series1 = actor_df.iloc[:,0].value_counts()
series2 = actor_df.iloc[:,1].value_counts()
series3 = actor_df.iloc[:,2].value_counts()
series4 = actor_df.iloc[:,3].value_counts()

In [36]:
counts_df = pd.DataFrame({'0':series1, '1':series2, '2':series3, '3':series4}).reset_index()

In [37]:
counts_df.head()

            index   0    1    2    3
0         50 Cent NaN  NaN  1.0  NaN
1     AJ Michalka NaN  1.0  NaN  NaN
2     Aaron Burns NaN  NaN  1.0  NaN
3   Aaron Eckhart NaN  2.0  1.0  NaN
4       Aaron Yoo NaN  NaN  NaN  1.0

In [38]:
actor_df = counts_df[['index']]
actor_df.columns = ['actor_name']
actor_df.head()

       actor_name
0         50 Cent
1     AJ Michalka
2     Aaron Burns
3   Aaron Eckhart
4       Aaron Yoo

In [39]:
actor_df.to_sql('actor', connection, if_exists = 'append', index = False)

In [40]:
genre_df = all_df[['genre']]
genre_df = genre_df['genre'].str.split(',',-1,expand = True)
genre_df.head()

        0          1         2
0  Action  Adventure   Fantasy
1  Action  Adventure   Fantasy
2  Action  Adventure  Thriller
3  Action   Thriller      None
4  Action  Adventure    Sci-Fi

In [41]:
 # To consolidate the lists, we're going to do a trick with value counts ... 
series1 = genre_df.iloc[:,0].value_counts()
series2 = genre_df.iloc[:,1].value_counts()
series3 = genre_df.iloc[:,2].value_counts()
count_df = pd.DataFrame({'0':series1, '1':series2, '2':series3}).reset_index()
genre_df = count_df[['index']]
genre_df.columns = ['genre_name']
genre_df.head()

  genre_name
0     Action
1  Adventure
2  Animation
3  Biography
4     Comedy

In [42]:
genre_df.to_sql('genre', connection, if_exists = 'append', index = False)

In [43]:
# To get the crosswalk between actors and movies, we'll start by regenerrating the actor list
actorlist_df = all_df[['actors']]
actorlist_df = actorlist_df['actors'].str.split(',',-1,expand = True)
actorlist_df = actorlist_df.reset_index()
actorlist_df['movie_id'] = actorlist_df['index'] + 1
actorlist_df.columns = ['old_id','actor_name','1', '2', '3','movie_id']
actorlist_df = actorlist_df.drop(columns = 'old_id')
actorlist_df.head()

,actor_name,1,2,3,movie_id
0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,1
1,Johnny Depp,Orlando Bloom,Keira Knightley,Geoffrey Rush,2
2,Daniel Craig,Christoph Waltz,Léa Seydoux,Ralph Fiennes,3
3,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,4
4,Taylor Kitsch,Lynn Collins,Willem Dafoe,Samantha Morton,5

In [44]:
actor_2merge_df = actor_df.reset_index()
actor_2merge_df = actor_2merge_df.rename(columns = {'index':'id'})
actor_2merge_df['actor_id'] = actor_2merge_df['id'] + 1
actor_2merge_df = actor_2merge_df.drop(columns = 'id')
actor_2merge_df.head()

       actor_name  actor_id
0         50 Cent         1
1     AJ Michalka         2
2     Aaron Burns         3
3   Aaron Eckhart         4
4       Aaron Yoo         5

In [45]:
actorlist_df = actorlist_df.merge(actor_2merge_df,on = 'actor_name', how = 'inner')
actorlist_df.head()

,actor_name,1,2,3,movie_id,actor_id
0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,1,1332
1,Sam Worthington,Liam Neeson,Rosamund Pike,Ralph Fiennes,99,1332
2,Sam Worthington,Liam Neeson,Ralph Fiennes,Jason Flemyng,143,1332
3,Sam Worthington,Liam Neeson,Ralph Fiennes,Jason Flemyng,144,1332
4,Sam Worthington,Elizabeth Banks,Jamie Bell,Mandy Gonzalez,344,1332

In [46]:
actorlist_df.columns = ['0','actor_name','2','3','movie_id','id1']
actorlist_df = actorlist_df.merge(actor_2merge_df,on = 'actor_name', how='inner')
actorlist_df.columns = ['0','1', 'actor_name','3', 'movie_id','id1','id2']
actorlist_df = actorlist_df.merge(actor_2merge_df,on = 'actor_name', how='inner')
actorlist_df.columns = ['0','1', '2', 'actor_name','movie_id','id1', 'id2', 'id3']
actorlist_df = actorlist_df.merge(actor_2merge_df,on = 'actor_name', how='inner')

In [47]:
actorlist_df.head()

,0,1,2,actor_name,movie_id,id1,id2,id3,actor_id
0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,1,1332,945,846,647
1,Diego Luna,Zoe Saldana,Channing Tatum,Ron Perlman,315,1064,945,152,786
2,Mandy Moore,Zachary Levi,Donna Murphy,Ron Perlman,8,1236,942,249,786
3,Amanda Bynes,Laura Ramsey,Channing Tatum,Vinnie Jones,465,969,548,152,1390
4,Sam Worthington,Liam Neeson,Rosamund Pike,Ralph Fiennes,99,1332,561,789,744

In [48]:
actorlist_df = actorlist_df.drop(columns = ['0','1','2','actor_name'])
actorlist_df.head()

   movie_id   id1  id2  id3  actor_id
0         1  1332  945  846       647
1       315  1064  945  152       786
2         8  1236  942  249       786
3       465   969  548  152      1390
4        99  1332  561  789       744

In [49]:
actor_melt_df = pd.melt(actorlist_df,id_vars ='movie_id', value_vars =  ['id1','id2','id3','actor_id'],
                        var_name = 'which_id', value_name = 'actor_id')
actor_melt_df.head()

   movie_id which_id  actor_id
0         1      id1      1332
1       315      id1      1064
2         8      id1      1236
3       465      id1       969
4        99      id1      1332

In [50]:
actor_movie_df = actor_melt_df[['actor_id']]
actor_movie_df['movie_id'] = actor_melt_df.loc[:,'movie_id']
actor_movie_df.head()

C:\Users\andre\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   actor_id  movie_id
0      1332         1
1      1064       315
2      1236         8
3       969       465
4      1332        99

In [51]:
actor_movie_df.to_sql('actor_movie', connection, if_exists = 'append', index = False)

In [52]:
# To get the crosswalk between genres and movies, we'll start by regenerrating the genre list
genrelist_df = all_df[['genre']]
genrelist_df = genrelist_df['genre'].str.split(',',-1,expand = True)
genrelist_df = genrelist_df.reset_index()
genrelist_df['movie_id'] = genrelist_df['index'] + 1
genrelist_df.columns = ['old_id','genre_name','1', '2','movie_id']
genrelist_df = genrelist_df.drop(columns = 'old_id')
genrelist_df.head()

  genre_name          1         2  movie_id
0     Action  Adventure   Fantasy         1
1     Action  Adventure   Fantasy         2
2     Action  Adventure  Thriller         3
3     Action   Thriller      None         4
4     Action  Adventure    Sci-Fi         5

In [53]:
genre_2merge_df = genre_df.reset_index()
genre_2merge_df = genre_2merge_df.rename(columns = {'index':'id'})
genre_2merge_df['genre_id'] = genre_2merge_df['id'] + 1
genre_2merge_df = genre_2merge_df.drop(columns = 'id')
genre_2merge_df.head()

  genre_name  genre_id
0     Action         1
1  Adventure         2
2  Animation         3
3  Biography         4
4     Comedy         5

In [54]:
genrelist_df = genrelist_df.merge(genre_2merge_df,on = 'genre_name', how = 'inner')
genrelist_df.head()

  genre_name          1         2  movie_id  genre_id
0     Action  Adventure   Fantasy         1         1
1     Action  Adventure   Fantasy         2         1
2     Action  Adventure  Thriller         3         1
3     Action   Thriller      None         4         1
4     Action  Adventure    Sci-Fi         5         1

In [55]:
genrelist_df.columns = ['0','genre_name','2','movie_id', 'id1']
genrelist_df = genrelist_df.merge(genre_2merge_df,on = 'genre_name', how='inner')
genrelist_df.columns = ['0','1', 'genre_name','movie_id', 'id1', 'id2']
genrelist_df = genrelist_df.merge(genre_2merge_df,on = 'genre_name', how='inner')

In [56]:
genrelist_df.head()

        0          1 genre_name  movie_id  id1  id2  genre_id
0  Action  Adventure    Fantasy         1    1    2         9
1  Action  Adventure    Fantasy         2    1    2         9
2  Action  Adventure    Fantasy        14    1    2         9
3  Action  Adventure    Fantasy        15    1    2         9
4  Action  Adventure    Fantasy        18    1    2         9

In [57]:
genrelist_df = genrelist_df.drop(columns = ['0','1','genre_name'])
genrelist_df.head()

   movie_id  id1  id2  genre_id
0         1    1    2         9
1         2    1    2         9
2        14    1    2         9
3        15    1    2         9
4        18    1    2         9

In [58]:
genre_melt_df = pd.melt(genrelist_df,id_vars ='movie_id', value_vars =  ['id1','id2','id'],
                        var_name = 'which_id', value_name = 'genre_id')
genre_melt_df.head()

C:\Users\andre\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   movie_id which_id  genre_id
0         1      id1       1.0
1         2      id1       1.0
2        14      id1       1.0
3        15      id1       1.0
4        18      id1       1.0

In [59]:
genre_movie_df = genre_melt_df[['genre_id']]
genre_movie_df['movie_id'] = genre_melt_df.loc[:,'movie_id']
genre_movie_df.head()

C:\Users\andre\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   genre_id  movie_id
0       1.0         1
1       1.0         2
2       1.0        14
3       1.0        15
4       1.0        18

In [60]:
genre_movie_df = genre_movie_df.dropna()

In [61]:
genre_movie_df.to_sql('genre_movie', connection, if_exists = 'append', index = False)